# **********************************************************************
# Simple theme for Conky by Tony George (teejee2008@gmail.com)
#
# Webpage: http://teejeetech.blogspot.in/
# **********************************************************************

background yes
double_buffer yes

alignment bottom_right

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 550
gap_y 1
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 51
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 300 320

stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none

show_graph_scale no
show_graph_range no

use_xft yes
xftalpha 0.1
xftfont Droid Sans:size=11
override_utf8_locale yes
color0 white
color1 FFA300
color2 7ADFBB
color3 8EA8C3
color4 E6AACE

# -- Lua Load -- #
lua_load /home/edmond/.conky/ConkyEdmond/conky_draw.lua
lua_draw_hook_post main


TEXT
${voffset 39}
${offset 87}${color1}${font :bold:pixelsize=21} CPU ${font}
${offset 95}${color2}${exec sensors |grep Tdie|awk 'NR==1' | cut -b 16-22}
${offset 95}${color2}${exec sensors |grep fan2|awk '{printf "%1.1f\n",($2*100)/3200}'} % ≋
${offset 106}${color2}${cpu cpu0}%
${voffset 30}
${offset 42}${color1}${font :bold:pixelsize=21} RAM ${font}${offset 65}${color1}${font :bold:pixelsize=21} GPU ${font}
${offset 60}${color4}${mem}${offset 70}${color3}${exec nvidia-settings -tq GPUCoreTemp | awk 'NR==1'} °C
${offset 80}${color4}${memperc} %${offset 75}${color3}${exec nvidia-settings -tq GPUCurrentFanSpeed | awk 'NR==1'} % ≋
${offset 190}${color3}${exec nvidia-settings -tq GPUUtilization | cut -d"," -f-1 | awk -v FS="graphics=" 'NF>1{print $2}'} % 




