# **********************************************************************
# Simple theme for Conky by Tony George (teejee2008@gmail.com)
#
# Webpage: http://teejeetech.blogspot.in/
# **********************************************************************

background yes
double_buffer yes

alignment bottom_right

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 750
gap_y 900
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 51
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 200 220

stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none

show_graph_scale no
show_graph_range no

use_xft yes
xftalpha 0.1
xftfont Droid Sans:size=10
override_utf8_locale yes
color0 white
color1 EAEAEA
color2 FFA300
color3 grey

# -- Lua Load -- #
lua_load /home/edmond/.conky/ConkyEdmond/conky_draw.lua
lua_draw_hook_post main


TEXT
${voffset 58}
${offset 57}${color2}${exec sensors |grep temp|awk 'NR==1' | cut -d"+" -f2}
${offset 57}${color2}${exec sensors |grep fan2|awk '{print $2}'} RPM
${voffset -10}
${offset 48}°

